Manifest-Version: 1.0
Export-Package: com.rd.neutron.client;version="1.0.0",com.rd.neutron.e
 ngine;version="1.0.0";uses:="com.lmax.disruptor,com.lmax.disruptor.ds
 l,com.rd.neutron.event,com.rd.neutron.pattern",com.rd.neutron.event;v
 ersion="1.0.0";uses:="com.lmax.disruptor",com.rd.neutron.exception;ve
 rsion="1.0.0",com.rd.neutron.model;version="1.0.0",com.rd.neutron.pat
 tern;version="1.0.0"
Bundle-Version: 1.0.0
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Neutron
Bnd-LastModified: 1396580463767
Created-By: 1.7.0_25 (Oracle Corporation)
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.rd.Neutron
Import-Package: com.lmax.disruptor;version="[2.10,3)",com.lmax.disrupt
 or.dsl;version="[2.10,3)"

